# mygitrepository

springMVC-test02/: .classpath  .project  pom.xml
springMVC-test02/src/main/java/com/fb4088/ba01/controller/: MyController.java
springMVC-test02/src/main/java/com/fb4088/ba01/dao/: StudentDao.java  StudentDao.xml  UserDao.java  UserDao.xml
springMVC-test02/src/main/java/com/fb4088/ba01/domain/: Student.java  User.java
springMVC-test02/src/main/java/com/fb4088/ba01/exception/: NotExistException.java  NotMatchException.java
springMVC-test02/src/main/java/com/fb4088/ba01/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
springMVC-test02/src/main/resources/com/fb4088/ba01/: db.properties  mybatis-config.xml  spring-applicationContext.xml  springMVC-applicationContext.xml
springMVC-test02/src/main/webapp/: index.jsp
springMVC-test02/src/main/webapp/WEB-INF/: web.xml
springMVC-test02/src/main/webapp/WEB-INF/pages/: regist.jsp  stock.jsp  welcome.jsp
